{
  "name": "nova-serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.4",
    "pg": "^8.18.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0"
  }
}
